# akarnokd-reactive-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/akarnokd/reactive/ipc/: IpcEndpoint.java  IpcFileInterop.java  IpcIOManager.java  IpcReceive.java  IpcSend.java  RsIpcProtocol.java  UnsafeAccess.java
src/main/java/hu/akarnokd/reactive/pc/: RsAPIManager.java  RsPcNewStream.java  RsPcReceive.java  RsPcSend.java
src/main/java/hu/akarnokd/reactive/rpc/: DeferredSubscription.java  RpcClient.java  RpcHelper.java  RpcIOManager.java  RpcServer.java  RpcServiceMapper.java  RpcSocketManager.java  RpcStreamContext.java  RpcStreamContextImpl.java  RsRpc.java  RsRpcDone.java  RsRpcInit.java  RsRpcProtocol.java
src/main/java/hu/akarnokd/reactiverpc/: RpcClient.java  RpcHelper.java  RpcIOManager.java  RpcServer.java  RpcServiceMapper.java  RpcSocketManager.java  RpcStreamContext.java  RpcStreamContextImpl.java  RsRpc.java  RsRpcDone.java  RsRpcInit.java  RsRpcProtocol.java
src/test/java/hu/akarnokd/reactiverpc/: BasicPingPongTest.java
